meta {
  name: Create Producer Profile
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/users/me/producer-profile
  body: json
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "activeSeller": true,
    "brandName": "J-Cafe Demo",
    "bio": "Cafe de origen de Sacramento.",
    "story": "Historia del productor para pruebas.",
    "locationText": "Sacramento, Fundacion, Magdalena",
    "gps": "10.3910,-73.5475",
    "yearsExperience": "15 anos",
    "coverImageUrl": "https://example.com/finca.jpg"
  }
}
